NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FjcmVkLW1vbnN0ZXItOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_goURb3bEU9V6qyNLz0yMkFdBe7uECVSDMnFMTEXUU8
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/




MONGODB_URI=mongodb+srv://samzz:Mars2022@cluster0.obytmkw.mongodb.net/?retryWrites=true&w=majority



WEBHOOK_SECRET=whsec_iFagPbgCj1c0I9IZRLIz99JpRrZul7D1
UPLOADTHING_SECRET=sk_live_b3487e79277763a0e0ed9955f5abb47b5f225d57c915ca5929f05267eb71ef86
UPLOADTHING_APP_ID=ql35jezdbl